Book,1111111111,Java Programming,Alex Smith,Tech Press,2024,1,false,Programming
Book,2222222222,Python Programming,Jane Doe,Code Press,2024,8,false,Programming
Book,3333333333,Database Management,Bob Johnson,Data Press,2023,6,false,Database
Book,4444444444,Web Development,Alice Brown,Web Press,2024,5,false,Web
Book,5555555555,Data Structures,Charlie Kim,Algo Press,2023,4,false,Computer Science
Book,6666666666,Algorithms,David Park,Algo Press,2024,7,false,Computer Science
Book,7777777777,Software Engineering,Eva Chen,Eng Press,2024,3,false,Engineering
Book,8888888888,Network Security,Frank Lin,Security Press,2023,5,false,Networking
Book,9999999999,Artificial Intelligence,Grace Ho,AI Press,2024,6,false,AI
Journal,1010101010,Science Today,Editors,Sci Press,2024,4,false,Science
Journal,2020202020,Tech Review,Editors,Tech Press,2024,3,false,Technology
DigitalResource,1212121212,Java API Docs,Oracle,Oracle,2024,20,false,Documentation
DigitalResource,1313131313,Python Docs,Python Org,Python,2024,15,false,Documentation
EBook,1414141414,Clean Code,Robert Martin,Prentice Hall,2008,5,false,Programming,464,PDF
EBook,1515151515,The Pragmatic Programmer,David Thomas,Addison-Wesley,1999,5,false,Programming,352,EPUB
Book,1717171717,C# Programming,deyong,deyong,2009,10,false,Programming
